# codec-iso8583-examples

./: .gitignore  pom.xml
.github/workflows/: build.yaml
jpos-cmf/: pom.xml
jpos-cmf/src/main/java/io/bytestreams/codec/iso8583/examples/jpos/cmf/: CMFCodecs.java  CMFMessage.java  ConversionRate.java  CurrencyAmount.java  PanCodec.java  ProcessingCode.java  TransactionAmount.java  TransmissionDateTime.java
jpos-cmf/src/test/java/io/bytestreams/codec/iso8583/examples/jpos/cmf/: CMFMessageTest.java
